# ProyectoSneakerCR

./: .gitignore  SQLFinal.sql  sneakersCR.sql  sneakerscrConAutenticacionAsp.sql  snearkerscr.sql
Solution_FrontEnd/FrontEnd.API/: FrontEnd.API.csproj  Startup.cs  appsettings.json
Solution_FrontEnd/FrontEnd.API/Areas/Identity/: IdentityHostingStartup.cs
Solution_FrontEnd/FrontEnd.API/Controllers/: AspNetRoleClaimsController.cs  AspNetRolesController.cs  AspNetUserClaimsController.cs  AspNetUserLoginsController.cs  AspNetUserTokensController.cs  AspNetUsersController.cs  AspUserRolesController .cs  CategoriaProductosController.cs  CorreoTiendasController.cs  MarcaProductosController.cs  ProductosController.cs  TelefonoTiendasController.cs  TiendasController.cs  UbicacionTiendasController.cs  UsuarioTiendasController.cs  ValoracionTiendasController.cs
Solution_FrontEnd/FrontEnd.API/Data/: ApplicationDbContext.cs
Solution_FrontEnd/FrontEnd.API/Models/: AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CategoriaProductos.cs  CorreoTienda.cs  MarcaProductos.cs  Productos.cs  TelefonoTienda.cs  Tiendas.cs  UbicacionTienda.cs  UsuarioTienda.cs  ValoracionTienda.cs
Solution_FrontEnd/FrontEnd.API/Views/AspNetRoleClaims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution_FrontEnd/FrontEnd.API/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution_FrontEnd/FrontEnd.API/Views/AspNetUserClaims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution_FrontEnd/FrontEnd.API/Views/AspNetUserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution_FrontEnd/FrontEnd.API/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Solution_FrontEnd/FrontEnd.W/: FrontEnd.W.csproj  Startup.cs  appsettings.json
Solution_FrontEnd/FrontEnd.W/Controllers/: AspNetRoleClaimsController.cs  AspNetRolesController.cs  AspNetUserClaimsController.cs  AspNetUserLoginsController.cs  AspNetUserRolesController.cs  AspNetUserTokensController.cs  AspNetUsersController.cs  CategoriaProductosController.cs  CorreoTiendasController.cs  MarcaProductosController.cs  ProductosController.cs  TelefonoTiendasController.cs  TiendasController.cs  UbicacionTiendasController.cs  UsuarioTiendasController.cs  ValoracionTiendasController.cs
Solution_FrontEnd/FrontEnd.W/Data/: ApplicationDbContext.cs
Solution_FrontEnd/FrontEnd.W/Models/: AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CategoriaProductos.cs  CorreoTienda.cs  MarcaProductos.cs  Productos.cs  SneakersCRContext.cs  TelefonoTienda.cs  Tiendas.cs  UbicacionTienda.cs  UsuarioTienda.cs  ValoracionTienda.cs
(+332 files in other folders)
